# DeepCopyBenchmark

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java  Data1.java  Data2.java
